1号方
苍术500  甘松500  蚕沙500  半夏500  苦参200  苏叶500  绞股蓝500  红曲米500  徐长卿500  厚朴500  豆蔻500  炒白芍500  茵陈500  金钱草500

2号方
天麻500   钩藤500  天花粉500  川楝子500  赤芍500
罗布麻叶500   丹参600   怀牛膝500  石菖蒲500

3号方
党  参600g  茯    苓300g  制甘草100g  山药300g
炒白术600g  炒白扁豆200g 芡  实300g  莲子200g
焦山楂400g焦神曲400g   焦麦芽400g   薏苡仁600g陈皮400g  黄连100g  泽泻100g   豆蔻300g
广藿香100g  桔梗100g  木香300   砂仁300

4号方
桑葚子500   枸杞子500   灵脾根500  菟丝子500
补骨脂500   肉苁蓉500  锁阳500  生地800

5号方
红参须，三七须，琥珀，五灵脂，蒲黄，薤白，麦冬，五味子，丹参，瓜蒌仁，檀香，

6号方
桂枝，制附子

7号方
柴胡500  炒香附500  炒枳壳500  陈皮500  生甘草500  炒白芍1000  川芎500  佛手500  香橼500  玫瑰花500  合欢花500

8号方
炒酸枣仁3000  柏子仁1000  远志1000山萸肉3000  合欢皮1000

9号方
生山楂，金钱草， 蒲公英，  茵陈， 赤芍，  川楝子，各1.5公斤  枸杞子 ，炙何首乌各1公斤，当归，  女贞子，荷叶各500克

10号方
生地，炙首乌，女贞子，当归，炒白芍，山萸肉各一公斤

11号方
王不留2千克，丹参2千克，桃仁1千克，红花1千克，鸡血藤2千克，益母草2千克

12号方
南沙参，北沙参，麦冬，石斛，黄精各一公斤。

13号方
金钱草，茵陈，连翘，地丁，黄连，黄芩各一公斤。

14号方
土贝母，浙贝母，半夏，蚕砂，苏叶各一公斤